spring.datasource.url=jdbc:postgresql://localhost:5432/WebPortal
spring.datasource.username=postgres
spring.datasource.password=7896541230

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp